{
  "name": "溪溪英语 - 训练计划",
  "short_name": "溪溪英语",
  "description": "用英语记录成长，表达中文说不出口的情绪",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f9",
  "theme_color": "#8ca8b8",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
